cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 505d4249f4963f666cdbe5b35aaadf879681abe857624407f240142dad22129b

name:           alpine-haskell
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/alpine-haskell#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

flag static
  description: Statically link executables.
  manual: True
  default: False

executable demo
  main-is: Main.hs
  other-modules:
      Paths_alpine_haskell
  hs-source-dirs:
      executables
  build-depends:
      base >=4.7 && <5
  if flag(static)
    ghc-options: -rtsopts -threaded -optc-Os -optl=-pthread -optl=-static -fPIC
    ld-options: -static
  else
    ghc-options: -rtsopts -threaded
  default-language: Haskell2010
