cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 753bfd172f2343140124845e4f701f5b28005c018ea3f8e23b09f6dc9b804503

name:           alpine-haskell
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/alpine-haskell#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable demo
  main-is: Main.hs
  other-modules:
      Paths_alpine_haskell
  hs-source-dirs:
      executables
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
